# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'

$installAnsible = <<-SCRIPT
sudo apt update && sudo apt install -y python3 python3-pip
sudo pip install pip --upgrade
sudo pip install ansible-core==2.15.6 ansible

cd /srv && ansible-playbook ./playbook.yml
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.define "ubuntu2204" do |config|
    config.vm.box      = "generic/ubuntu2204"
    config.vm.hostname = "ubuntu2204"
    config.vm.provider :libvirt do |libvirt|
      libvirt.driver           = "kvm"
      libvirt.qemu_use_session = false
      libvirt.cpus             = 2
      libvirt.memory           = 4 * 1024
    end
    config.vm.synced_folder ".", "/srv", type: "nfs", nfs_version: 4, nfs_udp: false
    config.vm.provision "shell", run: "always", inline: $installAnsible
  end

end
